pipeline {
    stages {
        stage('Build') {
            /* .. snip .. */
        }
        stage('test') {
            parallel linux: {
                node('linux') {
                    checkout scm
                    try {
                        unstash 'app'
                        sh 'make check'
                    }
                    finally {
                        junit '**/target/*.xml'
                    }
                }
            },
            windows: {
                node('windows') {
                    /* .. snip .. */
                }
            }
        }
    }
}